[gd_scene load_steps=3 format=3 uid="uid://boem0bgk7pofy"]

[ext_resource type="Texture2D" uid="uid://bid43ol560slo" path="res://Texture/Character/Enemy1.png" id="1_ff2bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73sel"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_73sel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ff2bd")
