[gd_scene load_steps=3 format=3 uid="uid://ck2h65hce4hbg"]

[ext_resource type="Texture2D" uid="uid://8gmd2x8ekti0" path="res://Texture/Walls/wall1.png" id="1_b1qsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mesmy"]
size = Vector2(32, 32)

[node name="Wall1" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mesmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b1qsa")
