[gd_scene load_steps=15 format=3 uid="uid://ou2tiigwlbxd"]

[ext_resource type="Script" path="res://Scripts/Character/character.gd" id="1_jl5k1"]
[ext_resource type="Texture2D" uid="uid://bgg3w5js5dfwg" path="res://Texture/Character/Mainchar1.png" id="1_rr23i"]
[ext_resource type="Script" path="res://Resources/Character/Stats/Reflex.gd" id="2_wtt3t"]
[ext_resource type="Script" path="res://Resources/Character/Stats/Attacks/DamageType.gd" id="3_nqhw4"]
[ext_resource type="Texture2D" uid="uid://dhkr6puvqjibf" path="res://Texture/Sword.png" id="4_myf4q"]
[ext_resource type="Script" path="res://Resources/Dice.gd" id="4_snhtt"]
[ext_resource type="Script" path="res://Scripts/Weapons/Weapons.gd" id="5_5hky7"]
[ext_resource type="Script" path="res://Scripts/Attack/MyHurtBox.gd" id="7_4aowr"]

[sub_resource type="Resource" id="Resource_evvgi"]
script = ExtResource("2_wtt3t")
Name = null
CharStats = null
CircumstanceBonus = null
ItemBonus = null
StatusBonus = null
penalties = null
Max_health = null
Health = null
Speed = null
TrainedProficiency = {
"Expert": false,
"Legendary": false,
"Master": false,
"Trained": true,
"Untrained": false
}
Level = null
Proficiency = null
Strength = 10
Dexterity = null
Constitution = null
Intelligence = null
Wisdom = null
Charisma = null
AC = null
FortitudeDC = null
ReflexDC = null
WillDC = null

[sub_resource type="Resource" id="Resource_dnx1g"]
script = ExtResource("3_nqhw4")
damage_types = {
"Acid": 0,
"Bludgeoning": 1,
"Cold": 0,
"Electricity": 0,
"Fire": 0,
"Piercing": 0,
"Slashing": 0,
"Sonic": 0
}
PhysicalDamage = []
EnergyDamage = []
SpiritDamage = false
MentalDamage = false
PoisonDamage = false
BleedDamage = 0
PrecisionDamage = 0
PreciousMaterials = {
"Silver": 0
}

[sub_resource type="Resource" id="Resource_xiuis"]
script = ExtResource("4_snhtt")
sides = 8

[sub_resource type="Resource" id="Resource_x3el2"]
script = ExtResource("5_5hky7")
damage_type = SubResource("Resource_dnx1g")
dice = SubResource("Resource_xiuis")
name = "Sword"
texture = ExtResource("4_myf4q")
icon = ExtResource("4_myf4q")
projectile = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_kapju"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gntqf"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("progress_bar", "hurtbox")]
motion_mode = 1
script = ExtResource("1_jl5k1")
stats = SubResource("Resource_evvgi")
current_weapon = SubResource("Resource_x3el2")
progress_bar = NodePath("ProgressBar")
hurtbox = NodePath("MyHurtBox/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kapju")

[node name="Character" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rr23i")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="MyHurtBox" type="Area2D" parent="."]
script = ExtResource("7_4aowr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyHurtBox"]
shape = SubResource("CircleShape2D_gntqf")
