[gd_scene load_steps=3 format=3 uid="uid://bp3vodj2qlnd1"]

[ext_resource type="Script" path="res://Scenes/Character/mele_attack.gd" id="1_qwbuj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tgsqf"]
b = Vector2(9, 0)

[node name="MeleAttack" type="Area2D"]
visible = false
script = ExtResource("1_qwbuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(7, 0)
shape = SubResource("SegmentShape2D_tgsqf")
